../Core/Src/agrisensorcan.c:21:5:soilSensorIsOK	1
../Core/Src/agrisensorcan.c:22:5:fuelSensorIsOK	1
../Core/Src/agrisensorcan.c:23:5:pressureSensorIsOK	1
../Core/Src/agrisensorcan.c:24:5:speedSensorIsOK	1
../Core/Src/agrisensorcan.c:25:5:gpsSensorIsOK	1
../Core/Src/agrisensorcan.c:28:6:AgriCAN_EncodeStatusFlags	6
../Core/Src/agrisensorcan.c:37:6:AgriCAN_EncodeTelemetry	1
../Core/Src/agrisensorcan.c:54:6:AgriCAN_DecodeTelemetry	1
../Core/Src/agrisensorcan.c:70:10:ScaleGPS	1
../Core/Src/agrisensorcan.c:105:7:FuelEfficiencyLookup	1
../Core/Src/agrisensorcan.c:111:6:TestDiagnostics	1
